# wx-pay-sdk

./: .gitignore  README.md  pom.xml
src/main/java/org/aj/wxpay/api/: WxPayApi.java
src/main/java/org/aj/wxpay/bean/base/: WxBaseRequest.java  WxBaseResponse.java
src/main/java/org/aj/wxpay/bean/notify/: NotifyResponse.java  WxPayNotify.java  WxRefundNotify.java
src/main/java/org/aj/wxpay/bean/request/: CreateWxPayLinkRequest.java  CreateWxPayLinkRequestVo.java  QueryWxPayOrderRequest.java  QueryWxRefundRequest.java  QueryWxRefundRequestVo.java  WxRefundRequest.java  WxRefundRequestVo.java
src/main/java/org/aj/wxpay/bean/response/: CreateWxPayAppLinkResponse.java  GetSandboxSignKeyResponse.java  QueryWxPayOrderResponse.java  QueryWxRefundOrderResponse.java  WxCloseOrderResponse.java  WxRefundResponse.java  WxUnifiedOrderResponse.java
src/main/java/org/aj/wxpay/config/: HttpClientConfig.java  PayConfig.java
src/main/java/org/aj/wxpay/constant/: WxPayConstants.java  WxPayStatusEnum.java  WxRefundStatusEnum.java  WxTradeType.java
src/main/java/org/aj/wxpay/exception/: ApiException.java  ValidateSignException.java  WxAesException.java  XmlEntityConvertException.java
src/main/java/org/aj/wxpay/forest/convert/: CustomForestXmlConverter.java
src/main/java/org/aj/wxpay/forest/interceptor/: CustomInterceptor.java
src/main/java/org/aj/wxpay/httpclient/: WxPayHttpClient.java
src/main/java/org/aj/wxpay/util/: ClientCustomSSL.java  StrChangeUtil.java  ValidateUtils.java  WxPayAESUtil.java  WxPayUtil.java  XmlEntityUtil.java
src/test/java/org/aj/wxpay/api/: WxPayApiTest.java
